OsmCentralOMExample-BillingFunction/dataDictionary/OsmCentralOMExample-BillingFunction.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:Q1="http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration" xmlns:Q2="http://xmlns.oracle.com/InputMessage" xmlns:Q3="http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample/billing" xmlns:tns="http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-BillingFunction/OsmCentralOMExample-BillingFunction" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-BillingFunction/OsmCentralOMExample-BillingFunction">
            <xs:import namespace="http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample/billing" schemaLocation="billing.xsd"/>
    <xs:import namespace="http://xmlns.oracle.com/InputMessage" schemaLocation="../../OsmCentralOMExample-Orchestration/dataDictionary/InputMessage.xsd"/>
    <xs:import namespace="http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration" schemaLocation="../../OsmCentralOMExample-Orchestration/dataDictionary/OsmCentralOMExample-Orchestration.xsd"/>
    <xs:complexType name="BillingFunction">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="Q1:FunctionType"/>
    </xs:complexContent>
  </xs:complexType>
    <xs:complexType name="BillingStatus">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="Q1:StatusType"/>
    </xs:complexContent>
  </xs:complexType>
    <xs:complexType name="BillingProfile">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="Q3:InvoiceProfileType"/>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
