OsmCentralOMExample-ShipFunction/dataDictionary/OsmCentralOMExample-ShipFunction.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:Q1="http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary" xmlns:Q2="http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration" xmlns:Q3="http://xmlns.oracle.com/InputMessage" xmlns:tns="http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-ShipFunction/OsmCentralOMExample-ShipFunction" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-ShipFunction/OsmCentralOMExample-ShipFunction">
        <xs:import namespace="http://xmlns.oracle.com/InputMessage" schemaLocation="../../OsmCentralOMExample-Orchestration/dataDictionary/InputMessage.xsd"/>
    <xs:import namespace="http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration" schemaLocation="../../OsmCentralOMExample-Orchestration/dataDictionary/OsmCentralOMExample-Orchestration.xsd"/>
    <xs:import namespace="http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary" schemaLocation="../../OracleComms_OSM_CommonDataDictionary/dataDictionary/OracleComms_OSM_CommonDataDictionary.xsd"/>
    <xs:complexType name="ShipFunction">
    <xs:complexContent>
      <xs:extension base="Q1:FulfillmentFunctionType"/>
    </xs:complexContent>
  </xs:complexType>
    <xs:complexType name="ShippingStatus">
    <xs:complexContent>
      <xs:extension base="Q2:StatusType"/>
    </xs:complexContent>
  </xs:complexType>
    <xs:complexType name="ShippingAddress">
    <xs:complexContent>
      <xs:extension base="Q3:CustomerAddress"/>
    </xs:complexContent>
  </xs:complexType>
    <xs:complexType name="ShippingProfile">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="ShippingAddress">
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="tns:ShippingAddress">
              <xs:sequence/>
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="1" name="requestedDeliveryDate" type="xs:dateTime"/>
      <xs:element maxOccurs="1" minOccurs="0" name="expectedDeliveryDate" type="xs:dateTime"/>
      <xs:element maxOccurs="1" minOccurs="1" name="actualDeliveryDate" type="xs:dateTime"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
