OsmCentralOMExample-CollectionsFunction/dataDictionary/OsmCentralOMExample-CollectionsFunction.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:Q1="http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration" xmlns:tns="http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-CollectionsFunction/OsmCentralOMExample-CollectionsFunction" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-CollectionsFunction/OsmCentralOMExample-CollectionsFunction">
    <xs:import namespace="http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration" schemaLocation="../../OsmCentralOMExample-Orchestration/dataDictionary/OsmCentralOMExample-Orchestration.xsd"/>
    <xs:complexType name="CollectionsFunction">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="Q1:FunctionType"/>
    </xs:complexContent>
  </xs:complexType>
    <xs:complexType name="CollectionsStatus">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="Q1:StatusType"/>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
