OsmCentralOMExample-ProvisioningFunction/dataDictionary/OsmCentralOMExample-ProvisioningFunction.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:Q1="http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration" xmlns:tns="http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-ProvisioningFunction/OsmCentralOMExample-ProvisioningFunction" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-ProvisioningFunction/OsmCentralOMExample-ProvisioningFunction">
    <xs:import namespace="http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration" schemaLocation="../../OsmCentralOMExample-Orchestration/dataDictionary/OsmCentralOMExample-Orchestration.xsd"/>
    <xs:complexType name="ProvisioningFunction">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="Q1:FunctionType">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="SystemInteraction">
            <xs:annotation>
              <xs:documentation/>
            </xs:annotation>
            <xs:complexType>
              <xs:sequence>
                <xs:element maxOccurs="1" minOccurs="0" name="ConversationId">
                  <xs:annotation>
                    <xs:documentation/>
                  </xs:annotation>
                  <xs:simpleType>
                    <xs:restriction base="xs:string"/>
                  </xs:simpleType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:complexType name="ProvisioningFixedStatus">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="Q1:StatusType">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    <xs:complexType name="ProvisioningMobileStatus">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="Q1:StatusType"/>
    </xs:complexContent>
  </xs:complexType>
    <xs:complexType name="ProvisioningDSLRegion1Status">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="Q1:StatusType"/>
    </xs:complexContent>
  </xs:complexType>
    <xs:complexType name="ProvisioningDSLRegion2Status">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="Q1:StatusType"/>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
